﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="DataAccessSettings" type="Framework.EnterpriseLibrary.DataAccess.Entities.DataAccessSettings, Framework.EnterpriseLibrary.DataAccess.Entities"/>
    <section name="exceptionHandling" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Configuration.ExceptionHandlingSettings, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"/>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging"/>
    <section name="cachingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Caching.Configuration.CacheManagerSettings, Microsoft.Practices.EnterpriseLibrary.Caching"/>
  </configSections>
  <appSettings>
    <add key="SMTPUsername" value="info@infiniasns.com"/>
    <add key="SMTPPassword" value="HOOHVMy8"/>
    <add key="SMTPPort" value="587"/>
    <add key="SMTPServer" value="smtp.commercebay.com"/>
    <add key="MailFrom" value="info@infiniasns.com"/>
    <add key="MailTo" value=""/>
    <add key="CC" value=""/>
    <add key="BCC" value=""/>
    <add key="CustomerService" value=""/>
    <add key="AEDamount" value="0.055095"/>
    <add key="WelcomeTemplate" value="Y"/>
    <add key="IsProduction" value="false"/>
    <add key="AEDRate" value="3.673"/>
    <add key="MileRate" value="0.016"/>
    <add key="AEDRate" value="3.673"/>
    <add key="LKRRate" value="1"/>
    <add key="PurchaseRate" value="0.03"/>
    <add key="INRValue" value="1"/>
    <add key="Version" value="1.0"/>
    <add key="PointRate" value="0.058768"/>
    <add key="EmailTemplateCode" value="TwoSegment"/>
    <add key="EmailParameterList" value="98,TwoSegment"/>
    <add key="CommEngineImageUrl" value="http://localhost:4584/CommunicationEngineWebSite"/>
    <add key="SMSTemplateCode" value="casual"/>
    <add key="SMSParameterList" value="CommerceBay"/>
    <add key="SourceCurrency" value="LKR"/>
    <add key="ProgramId" value="21"/>
    <add key="ProgramName" value="INFIPLANET"/>
    <add key="Culture" value="EN"/>
    <add key="SupplierId" value="1"/>
    <add key="FlightOffset" value="25"/>
    <add key="PortalTotalPageCount" value="5"/>
    <add key="MerchantName" value="IVAJMANREWARDS"/>
    <add key="SecretKey" value="E6250E26-E294-405A-BE16-C65C064EE447"/>
    <add key="RefererId" value="4"/>
    <add key="RefererName" value="CBQREWARDS"/>
    <add key="RefererPassword" value="fm@123"/>
    <add key="IVSecretKey" value="25674E43-DDE4-4A3A-9B03-DB0EE215CBFF"/>
    <add key="IVMerchantId" value="0002"/>
    <add key="IVMerchantName" value="IVAJMANREWARDS"/>
    <add key="IVMerchantPassword" value="p@ssword12"/>
    <add key="InfiVoucherPOSTURL" value="http://wip.commercebay.com/InfiVoucher/PGRedirect.aspx"/>
    <add key="PGSecretkey" value="E6250E26-E294-405A-BE16-C65C064EE447"/>
    <add key="PGMerchantId" value="0063"/>
    <add key="POSTURLConfig" value="http://wip.commercebay.com/INFIPGTEST/PGRedirect.aspx"/>
    <add key="PGMerchantUserName" value="INFIPLANETPG"/>
    <add key="MerchantId" value="001"/>
    <add key="MerchantUserName" value="INFINIA"/>
    <add key="MerchantPassword" value="p@ssword12"/>
    <add key="ProgramId" value="13"/>
    <add key="CallBackURL" value="http://localhost:20971/SampathBankWebClient/PointsPurchasedResult.aspx"/>
    <add key="BookingFailureMsg" value="We are unable to confirm your booking request."/>
    <add key="PGFailureMsg" value="System maintenance is in progress."/>
    <add key="PaymentFailureMsg" value="We are unable to process this transaction. Please check your card details or contact the card issuer."/>
    <add key="SearchFailureMsg" value="No results were found. Please modify your search criteria and "/>
    <add key="DOBAirlineCode" value="SG,RQ,XY,TR,G9,AK,FR,3O,D7,QZ,LS,J9,4U,TT,B6,EI,FD,WW,5J,XR,VC,JE,E3,7H,WS,8J,JQ,3K,ZL,VY,AB,PC,DE,X5,5W,L9,LZ,BE,F7,RE,I9,ML,AP,SZ,L9,KF,BV,WX,T3,FC,FZ,T  CX,F9,NM,8N,O6,JZ,BY,HV,IV,WJ,AF,MT,X3,JW,IG,SI,FL,VB,3L,2L,FY,BN,U2,SA,XC,W6,3J,RI,VF,BL,2P,DG,OD,BA,SQ,DL,EK,PK,TK,UA,KL,AA,US,LH,AC,BD,EY,AI,QR,AZ,KU,CI,GF,M  U,MS,MH,QF,UL,LX,AY,TO"/>
    <add key="PassportIssueDateAirlineCode" value="XY"/>
    <add key="PassportExpiryDateAirlineCode" value="SG,TR,AK,D7,FD,TT,5J,0B,FY,FL,RQ,XC,W6,3J,RI,VF,BL,DG,XY,OD"/>
    <add key="PassportIssuingCountryAirlineCode" value="SG,TR,TT,5J,0B,FY,FL,RQ,XC,W6,3J,RI,VF,BL,DG,XY,OD"/>
    <add key="PassportNoAirlineCode" value="SG,TR,TT,5J,0B,FY,FL,RQ,XC,W6,3J,RI,VF,BL,DG,XY,OD"/>
    <add key="RefreshCacheUN" value="admin"/>
    <add key="RefreshCachePWD" value="admin"/>
    <add key="InfishopMerchantId" value="100100"/>
    <add key="InfishopMerchantPwd" value="infiplanet@infishop"/>
    <add key="InfisportsMerchantId" value="100200"/>
    <add key="InfisportsMerchantPwd" value="infiplanet@infisports"/>
    <add key="InfiCelebsMerchantId" value="100300"/>
    <add key="InfiCelebsMerchantPwd" value="infiplanet@inficeleb"/>
    <add key="InfiExperienceMerchantId" value="100400"/>
    <add key="InfiExperienceMerchantPwd" value="infiplanet@infiexperience"/>
    <add key="RedirectURL" value="http://localhost:58793/ResponseURL.aspx"/>
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ServiceSoap" closeTimeout="00:20:00" openTimeout="00:20:00" receiveTimeout="00:10:00" sendTimeout="00:20:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IRuleEngineService" closeTimeout="00:20:00" openTimeout="00:20:00" receiveTimeout="00:10:00" sendTimeout="00:20:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Streamed" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="">
              <extendedProtectionPolicy policyEnforcement="Never"/>
            </transport>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IAdmin" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IAirService" closeTimeout="00:20:00" openTimeout="00:20:00" receiveTimeout="00:10:00" sendTimeout="00:20:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Streamed" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="">
              <extendedProtectionPolicy policyEnforcement="Never"/>
            </transport>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IHotelService" closeTimeout="00:03:00" openTimeout="00:03:00" receiveTimeout="00:10:00" sendTimeout="00:03:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_ICarService1" closeTimeout="00:01:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="8192" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IPGManager" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IProgramInterface" closeTimeout="00:03:00" openTimeout="00:03:00" receiveTimeout="00:10:00" sendTimeout="00:03:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="">
              <extendedProtectionPolicy policyEnforcement="Never"/>
            </transport>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IExchange" closeTimeout="00:01:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IVoucher" closeTimeout="00:20:00" openTimeout="00:20:00" receiveTimeout="00:10:00" sendTimeout="00:20:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="524288" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IDepositAccount" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="BasicHttpBinding_IVoucherClaim"/>
      </basicHttpBinding>
      <customBinding>
        <binding name="ProvesioGatewaySoap12Binding" closeTimeout="00:10:00" sendTimeout="00:10:00">
          <textMessageEncoding maxReadPoolSize="2147483647" maxWritePoolSize="2147483647" messageVersion="Soap12" writeEncoding="utf-8">
            <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          </textMessageEncoding>
          <httpTransport manualAddressing="false" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" allowCookies="false" authenticationScheme="Anonymous" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="2147483647" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true"/>
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:8050/CEService/Service" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAdmin" contract="CommunicationEngineService.IAdmin" name="BasicHttpBinding_IAdmin"/>
      <!--<endpoint address="https://dso.vectramind.com/api/service.asmx" binding="basicHttpBinding" bindingConfiguration="ServiceSoap" contract="SMSServices.ServiceSoap" name="ServiceSoap"/>
      <endpoint address="http://infinia.provesio.com:80/infiWebservice/services/ProvesioGateway.ProvesioGatewayHttpSoap12Endpoint/" binding="customBinding" bindingConfiguration="ProvesioGatewaySoap12Binding" contract="ProvisioService.ProvesioGatewayPortType" name="ProvesioGatewayHttpSoap12Endpoint" />-->
      <endpoint address="http://localhost:8005/RulesEngine" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRuleEngineService" contract="RulesEngineClient.IRuleEngineService" name="BasicHttpBinding_IRuleEngineService"/>
      <endpoint address="http://192.168.46.183:8007/AirService" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAirService" contract="CTServiceClient.IAirService" name="BasicHttpBinding_IAirService" behaviorConfiguration="SimpleEndPointBehavior"/>
      <endpoint address="http://192.168.46.183:8008/HotelService" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IHotelService" contract="CTHotelServiceClient.IHotelService" name="BasicHttpBinding_IHotelService"/>
      <endpoint address="http://192.168.46.183:8010/CarService" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICarService1" contract="CarServiceReference.ICarService" name="BasicHttpBinding_ICarService1"/>
      <endpoint address="http://localhost:7011/PGManager" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPGManager" contract="PGService.IPGManager" name="BasicHttpBinding_IPGManager"/>
      <endpoint address="http://localhost:7000/ProgramManager" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IProgramInterface" contract="InterfaceService.IProgramInterface" name="BasicHttpBinding_IProgramInterface"/>
      <endpoint address="http://localhost:5000/ExchangeManager" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IExchange" contract="InfiniaExchangeClientHelper.IExchange" name="BasicHttpBinding_IExchange"/>
      <endpoint address="http://192.168.46.184:7012/VoucherManager" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IVoucher" contract="VoucherService.IVoucher" name="BasicHttpBinding_IVoucher"/>
      <endpoint address="http://10.10.10.16:9000/DepositAccountService" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDepositAccount" contract="DepositAccountServiceClient.IDepositAccount" name="BasicHttpBinding_IDepositAccount"/>
      <endpoint address="http://localhost:7020/VoucherClaim" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IVoucherClaim" contract="VoucherClaimService.IVoucherClaim" name="BasicHttpBinding_IVoucherClaim"/>
    </client>
    <behaviors>
      <serviceBehaviors>
        <behavior name="SimpleServiceBehavior">
          <serviceDebug includeExceptionDetailInFaults="True"/>
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="SimpleEndPointBehavior">
          <!--<FaultBehavior handlerAssembly="Framework.EnterpriseLibrary.ServiceInvoker.ServiceBehavior"
                         errorHandlerType="Framework.EnterpriseLibrary.ServiceInvoker.ServiceBehavior.InvokerExceptionHandler"
                         parameterInspectorType="Framework.EnterpriseLibrary.ServiceInvoker.ServiceBehavior.InvokerParameterInspector"
                         dispatcherInspectorType="Framework.EnterpriseLibrary.ServiceInvoker.ServiceBehavior.InvokerDispatchMessageInspector"/>-->
          <!--<FaultBehavior/>-->
          <dataContractSerializer maxItemsInObjectGraph="2147483647"/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
  </system.serviceModel>
  <DataAccessSettings defaultDatabase="SQL" cachingPolicy="Cache Manager" exceptionPolicy="Default Exception Policy" commandTimeOut="120"/>
  <exceptionHandling configSource="Configs\exceptionHandlingConfiguration.config"/>
  <loggingConfiguration configSource="Configs\loggingConfiguration.config"/>
  <cachingConfiguration configSource="Configs\cachingConfiguration.config"/>
  <connectionStrings>
    <add name="SQL" connectionString="Data Source=INFINIASNS\SQLEXPRESS;Initial Catalog=InfiPlanet;user id=sa;password=p@ssword12" providerName="system.data.sqlclient"/>
  </connectionStrings>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="90000000"/>
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies/>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </buildProviders>
    </compilation>
    <authentication mode="Windows"/>
    <pages validateRequest="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>
    </httpHandlers>
    <httpRuntime maxRequestLength="2147483647" executionTimeout="700"/>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </handlers>
    <httpCompression directory="%SystemDrive%\inetpub\temp\IIS Temporary Compresse d Files" minFileSizeForComp="256">
      <staticTypes>
        <add mimeType="text/*" enabled="true"/>
        <add mimeType="message/*" enabled="true"/>
        <add mimeType="application/x-javascript" enabled="true"/>
        <add mimeType="application/atom+xml" enabled="true"/>
        <add mimeType="application/xaml+xml" enabled="true"/>
        <add mimeType="*/*" enabled="false"/>
      </staticTypes>
      <dynamicTypes>
        <add mimeType="text/*" enabled="true"/>
        <add mimeType="message/*" enabled="true"/>
        <add mimeType="application/x-javascript" enabled="true"/>
        <add mimeType="*/*" enabled="false"/>
      </dynamicTypes>
      <scheme name="gzip" dll="%Windir%\system32\inetsrv\gzip.dll"/>
    </httpCompression>
    <staticContent>
      <clientCache cacheControlMode="DisableCache" cacheControlMaxAge="00:00:15"/>
    </staticContent>
    <defaultDocument>
      <files>
        <add value="index.aspx"/>
      </files>
    </defaultDocument>
    <httpProtocol allowKeepAlive="true">
      <customHeaders>
        <clear/>
        <add name="ETag" value="&quot;&quot;"/>
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>