﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{65C51D84-E5BD-4944-92AA-B485A4FA7CEC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Infi.EmailImplementor</RootNamespace>
    <AssemblyName>Infi.EmailImplementor</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CB.IBE.Platform.Entities">
      <HintPath>..\..\References\CB.IBE.Platform.Entities.dll</HintPath>
    </Reference>
    <Reference Include="CB.IBE.Platform.IBEClient">
      <HintPath>..\..\References\CB.IBE.Platform.IBEClient.dll</HintPath>
    </Reference>
    <Reference Include="CB.IBE.Platform.Masters.Entities">
      <HintPath>..\..\References\CB.IBE.Platform.Masters.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Core.Platform.Common.Entities">
      <HintPath>..\..\References\Core.Platform.Common.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Core.Platform.Member.Entites">
      <HintPath>..\..\References\Core.Platform.Member.Entites.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.Adapters">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.Adapters.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.Common.SerializationHelper">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.Common.SerializationHelper.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.CommunicationEngine.BookingInterface">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.CommunicationEngine.BookingInterface.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.CommunicationEngine.BusinessFacade">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.CommunicationEngine.BusinessFacade.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.CommunicationEngine.DataAccess">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.CommunicationEngine.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.DataAccess.BusinessFacade">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.DataAccess.BusinessFacade.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.DataAccess.Entities">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.DataAccess.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.DataAccess.Helpers">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.DataAccess.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Framework.EnterpriseLibrary.DataAccess.Providers">
      <HintPath>..\..\References\Framework.EnterpriseLibrary.DataAccess.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Viator.Platform.ClientEntities">
      <HintPath>..\..\References\Viator.Platform.ClientEntities.dll</HintPath>
    </Reference>
    <Reference Include="Viator.Platform.MasterEntities">
      <HintPath>..\..\References\Viator.Platform.MasterEntities.dll</HintPath>
    </Reference>
    <Reference Include="Viator.Platform.ServiceClient">
      <HintPath>..\..\References\Viator.Platform.ServiceClient.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BookingDetails.cs" />
    <Compile Include="DBFields.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViatorBookingDetails.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>