﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BillPay.UtilityPayment.BussinessFacade", "BillPay.UtilityPayment.BussinessFacade\BillPay.UtilityPayment.BussinessFacade.csproj", "{92681E5D-52ED-4A5E-90D6-CFB4F013611B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BillPay.UtilityPayment.ClientHelper", "BillPay.UtilityPayment.ClientHelper\BillPay.UtilityPayment.ClientHelper.csproj", "{C0073BF8-138D-4C69-BCCF-E3A96C456381}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BillPay.UtilityPayment.DataAccess", "BillPay.UtilityPayment.DataAccess\BillPay.UtilityPayment.DataAccess.csproj", "{EEFC0F81-5AB5-47B4-AF7E-8C800A391A77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BillPay.UtilityPayment.Entities", "BillPay.UtilityPayment.Entities\BillPay.UtilityPayment.Entities.csproj", "{53D706A3-39B1-4EEF-A1AA-8D6F950D714A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BillPay.UtilityPayment.FileReader", "BillPay.UtilityPayment.FileReader\BillPay.UtilityPayment.FileReader.csproj", "{6D5F23F5-A683-459F-9A03-752F3B70B9E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Framework.Booking.Facade", "Core.Framework.Booking.Facade\Core.Framework.Booking.Facade.csproj", "{07AE6AC6-8016-423A-A236-8A98F3986D2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Platform.Booking.Entities", "Core.Platform.Booking.Entities\Core.Platform.Booking.Entities.csproj", "{23B7E56D-6DA3-4A8B-A2C2-67C6FFD92485}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Platform.PointGateway.Implementor", "Core.Platform.PointGateway.Implementor\Core.Platform.PointGateway.Implementor.csproj", "{9E3AF442-B827-420C-AC1A-2A1DD811FAB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Platform.PointGateway.Interface", "Core.Platform.PointGateway.Interface\Core.Platform.PointGateway.Interface.csproj", "{E1B14866-10B2-4D03-88AC-6C8F27DC7843}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Platform.PointTransferFacade", "Core.Platform.PointTransferFacade\Core.Platform.PointTransferFacade.csproj", "{52D3F73F-D295-4637-A916-3456F00AAF06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Platform.SocialTransfer.BussinessFacade", "Core.Platform.SocialTransfer.BussinessFacadde\Core.Platform.SocialTransfer.BussinessFacade.csproj", "{61ECE723-A7AD-46EB-AD32-9FD5C6554ADC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Platform.SocialTransfer.DataAccess", "Core.Platform.SocialTransfer.DataAccess\Core.Platform.SocialTransfer.DataAccess.csproj", "{2CEE8AB8-6C1A-4005-B6CD-AF0CBA24F422}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Platform.SocialTransfer.Entities", "Core.Platform.SocialTransfer.Entities\Core.Platform.SocialTransfer.Entities.csproj", "{B3DFD6C8-B3F7-4376-B9F3-64061139635C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IBE.Client.FlightFilter", "IBE.Client.FlightFilter\IBE.Client.FlightFilter.csproj", "{C9FE48A6-604C-40D3-B232-E554E1BB3280}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infi.EmailImplementor", "Infi.EmailImplementor\Infi.EmailImplementor.csproj", "{65C51D84-E5BD-4944-92AA-B485A4FA7CEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infi.OfflineEmailImplementor", "Infi.OfflineEmailImplementor\Infi.OfflineEmailImplementor.csproj", "{0C6DF2E7-AB08-4A2E-9102-8426C6EBAEB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfiPlanet.BusinessFacade", "InfiPlanet.BusinessFacade\InfiPlanet.BusinessFacade.csproj", "{F282E2BE-3024-4F2F-9EF9-76DE9E21D8AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfiPlanet.DataAccess", "InfiPlanet.DataAccess\InfiPlanet.DataAccess.csproj", "{CBA34BAF-C364-406E-9E6F-41F9C7E05DAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfiPlanet.Entities", "Infiplanet.Entities\InfiPlanet.Entities.csproj", "{2CAEBB6B-2C66-44A2-A5EA-FC558C72A2D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfiPlanet.SessionConstants", "InfiPlanet.SessionConstants\InfiPlanet.SessionConstants.csproj", "{927BBE0E-4166-43CC-B218-83CF76F43E86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfiPlanetModel.Model", "InfiPlanetModel.Model\InfiPlanetModel.Model.csproj", "{B3CD08B0-2E2E-4D1A-941C-400DEB2526CD}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Webclient", "..\Webclient", "{8AF8FA8D-6063-4364-BB8F-70F99FA596D7}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "SAK"
		SccAuxPath = "SAK"
		SccLocalPath = "SAK"
		SccProvider = "SAK"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		ProjectReferences = "{b3cd08b0-2e2e-4d1a-941c-400deb2526cd}|InfiPlanetModel.Model.dll;{C0073BF8-138D-4C69-BCCF-E3A96C456381}|BillPay.UtilityPayment.ClientHelper.dll;{92681E5D-52ED-4A5E-90D6-CFB4F013611B}|BillPay.UtilityPayment.BussinessFacade.dll;{EEFC0F81-5AB5-47B4-AF7E-8C800A391A77}|BillPay.UtilityPayment.DataAccess.dll;{53D706A3-39B1-4EEF-A1AA-8D6F950D714A}|BillPay.UtilityPayment.Entities.dll;{6D5F23F5-A683-459F-9A03-752F3B70B9E6}|BillPay.UtilityPayment.FileReader.dll;{07AE6AC6-8016-423A-A236-8A98F3986D2E}|Core.Framework.Booking.Facade.dll;{23B7E56D-6DA3-4A8B-A2C2-67C6FFD92485}|Core.Platform.Booking.Entities.dll;{52D3F73F-D295-4637-A916-3456F00AAF06}|Core.Platform.PointTransferFacade.dll;{61ECE723-A7AD-46EB-AD32-9FD5C6554ADC}|Core.Platform.SocialTransfer.BussinessFacadde.dll;{2CEE8AB8-6C1A-4005-B6CD-AF0CBA24F422}|Core.Platform.SocialTransfer.DataAccess.dll;{B3DFD6C8-B3F7-4376-B9F3-64061139635C}|Core.Platform.SocialTransfer.Entities.dll;{C9FE48A6-604C-40D3-B232-E554E1BB3280}|IBE.Client.FlightFilter.dll;{F282E2BE-3024-4F2F-9EF9-76DE9E21D8AA}|InfiPlanet.BusinessFacade.dll;{CBA34BAF-C364-406E-9E6F-41F9C7E05DAD}|InfiPlanet.DataAccess.dll;{2CAEBB6B-2C66-44A2-A5EA-FC558C72A2D9}|InfiPlanet.Entities.dll;{927BBE0E-4166-43CC-B218-83CF76F43E86}|InfiPlanet.SessionConstants.dll;"
		Debug.AspNetCompiler.VirtualPath = "/Webclient"
		Debug.AspNetCompiler.PhysicalPath = "..\Webclient\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Webclient\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Webclient"
		Release.AspNetCompiler.PhysicalPath = "..\Webclient\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Webclient\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "51785"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "InfiCashBack.WebClient", "..\InfiCashBack.WebClient", "{A6C1A5B8-4955-44E1-8BDF-CCF16555D376}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "SAK"
		SccAuxPath = "SAK"
		SccLocalPath = "SAK"
		SccProvider = "SAK"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{b3cd08b0-2e2e-4d1a-941c-400deb2526cd}|InfiPlanetModel.Model.dll;{C0073BF8-138D-4C69-BCCF-E3A96C456381}|BillPay.UtilityPayment.ClientHelper.dll;{92681E5D-52ED-4A5E-90D6-CFB4F013611B}|BillPay.UtilityPayment.BussinessFacade.dll;{EEFC0F81-5AB5-47B4-AF7E-8C800A391A77}|BillPay.UtilityPayment.DataAccess.dll;{53D706A3-39B1-4EEF-A1AA-8D6F950D714A}|BillPay.UtilityPayment.Entities.dll;{6D5F23F5-A683-459F-9A03-752F3B70B9E6}|BillPay.UtilityPayment.FileReader.dll;{07AE6AC6-8016-423A-A236-8A98F3986D2E}|Core.Framework.Booking.Facade.dll;{23B7E56D-6DA3-4A8B-A2C2-67C6FFD92485}|Core.Platform.Booking.Entities.dll;{52D3F73F-D295-4637-A916-3456F00AAF06}|Core.Platform.PointTransferFacade.dll;{61ECE723-A7AD-46EB-AD32-9FD5C6554ADC}|Core.Platform.SocialTransfer.BussinessFacadde.dll;{2CEE8AB8-6C1A-4005-B6CD-AF0CBA24F422}|Core.Platform.SocialTransfer.DataAccess.dll;{B3DFD6C8-B3F7-4376-B9F3-64061139635C}|Core.Platform.SocialTransfer.Entities.dll;{C9FE48A6-604C-40D3-B232-E554E1BB3280}|IBE.Client.FlightFilter.dll;{F282E2BE-3024-4F2F-9EF9-76DE9E21D8AA}|InfiPlanet.BusinessFacade.dll;{CBA34BAF-C364-406E-9E6F-41F9C7E05DAD}|InfiPlanet.DataAccess.dll;{2CAEBB6B-2C66-44A2-A5EA-FC558C72A2D9}|InfiPlanet.Entities.dll;{927BBE0E-4166-43CC-B218-83CF76F43E86}|InfiPlanet.SessionConstants.dll;"
		Debug.AspNetCompiler.VirtualPath = "/InfiCashBack.WebClient"
		Debug.AspNetCompiler.PhysicalPath = "..\InfiCashBack.WebClient\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\InfiCashBack.WebClient\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/InfiCashBack.WebClient"
		Release.AspNetCompiler.PhysicalPath = "..\InfiCashBack.WebClient\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\InfiCashBack.WebClient\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "61161"
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 24
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://192.168.0.95:8080/tfs/lbms
		SccLocalPath0 = .
		SccProjectUniqueName1 = BillPay.UtilityPayment.BussinessFacade\\BillPay.UtilityPayment.BussinessFacade.csproj
		SccProjectName1 = BillPay.UtilityPayment.BussinessFacade
		SccLocalPath1 = BillPay.UtilityPayment.BussinessFacade
		SccProjectUniqueName2 = BillPay.UtilityPayment.ClientHelper\\BillPay.UtilityPayment.ClientHelper.csproj
		SccProjectName2 = BillPay.UtilityPayment.ClientHelper
		SccLocalPath2 = BillPay.UtilityPayment.ClientHelper
		SccProjectUniqueName3 = BillPay.UtilityPayment.DataAccess\\BillPay.UtilityPayment.DataAccess.csproj
		SccProjectName3 = BillPay.UtilityPayment.DataAccess
		SccLocalPath3 = BillPay.UtilityPayment.DataAccess
		SccProjectUniqueName4 = BillPay.UtilityPayment.Entities\\BillPay.UtilityPayment.Entities.csproj
		SccProjectName4 = BillPay.UtilityPayment.Entities
		SccLocalPath4 = BillPay.UtilityPayment.Entities
		SccProjectUniqueName5 = BillPay.UtilityPayment.FileReader\\BillPay.UtilityPayment.FileReader.csproj
		SccProjectName5 = BillPay.UtilityPayment.FileReader
		SccLocalPath5 = BillPay.UtilityPayment.FileReader
		SccProjectUniqueName6 = Core.Framework.Booking.Facade\\Core.Framework.Booking.Facade.csproj
		SccProjectName6 = Core.Framework.Booking.Facade
		SccLocalPath6 = Core.Framework.Booking.Facade
		SccProjectUniqueName7 = Core.Platform.Booking.Entities\\Core.Platform.Booking.Entities.csproj
		SccProjectName7 = Core.Platform.Booking.Entities
		SccLocalPath7 = Core.Platform.Booking.Entities
		SccProjectUniqueName8 = Core.Platform.PointGateway.Implementor\\Core.Platform.PointGateway.Implementor.csproj
		SccProjectName8 = Core.Platform.PointGateway.Implementor
		SccLocalPath8 = Core.Platform.PointGateway.Implementor
		SccProjectUniqueName9 = Core.Platform.PointGateway.Interface\\Core.Platform.PointGateway.Interface.csproj
		SccProjectName9 = Core.Platform.PointGateway.Interface
		SccLocalPath9 = Core.Platform.PointGateway.Interface
		SccProjectUniqueName10 = Core.Platform.PointTransferFacade\\Core.Platform.PointTransferFacade.csproj
		SccProjectName10 = Core.Platform.PointTransferFacade
		SccLocalPath10 = Core.Platform.PointTransferFacade
		SccProjectUniqueName11 = Core.Platform.SocialTransfer.BussinessFacadde\\Core.Platform.SocialTransfer.BussinessFacade.csproj
		SccProjectName11 = Core.Platform.SocialTransfer.BussinessFacadde
		SccLocalPath11 = Core.Platform.SocialTransfer.BussinessFacadde
		SccProjectUniqueName12 = Core.Platform.SocialTransfer.DataAccess\\Core.Platform.SocialTransfer.DataAccess.csproj
		SccProjectName12 = Core.Platform.SocialTransfer.DataAccess
		SccLocalPath12 = Core.Platform.SocialTransfer.DataAccess
		SccProjectUniqueName13 = Core.Platform.SocialTransfer.Entities\\Core.Platform.SocialTransfer.Entities.csproj
		SccProjectName13 = Core.Platform.SocialTransfer.Entities
		SccLocalPath13 = Core.Platform.SocialTransfer.Entities
		SccProjectUniqueName14 = IBE.Client.FlightFilter\\IBE.Client.FlightFilter.csproj
		SccProjectName14 = IBE.Client.FlightFilter
		SccLocalPath14 = IBE.Client.FlightFilter
		SccProjectUniqueName15 = Infi.EmailImplementor\\Infi.EmailImplementor.csproj
		SccProjectName15 = Infi.EmailImplementor
		SccLocalPath15 = Infi.EmailImplementor
		SccProjectUniqueName16 = Infi.OfflineEmailImplementor\\Infi.OfflineEmailImplementor.csproj
		SccProjectName16 = Infi.OfflineEmailImplementor
		SccLocalPath16 = Infi.OfflineEmailImplementor
		SccProjectUniqueName17 = InfiPlanet.BusinessFacade\\InfiPlanet.BusinessFacade.csproj
		SccProjectName17 = InfiPlanet.BusinessFacade
		SccLocalPath17 = InfiPlanet.BusinessFacade
		SccProjectUniqueName18 = InfiPlanet.DataAccess\\InfiPlanet.DataAccess.csproj
		SccProjectName18 = InfiPlanet.DataAccess
		SccLocalPath18 = InfiPlanet.DataAccess
		SccProjectUniqueName19 = Infiplanet.Entities\\InfiPlanet.Entities.csproj
		SccProjectName19 = Infiplanet.Entities
		SccLocalPath19 = Infiplanet.Entities
		SccProjectUniqueName20 = InfiPlanet.SessionConstants\\InfiPlanet.SessionConstants.csproj
		SccProjectName20 = InfiPlanet.SessionConstants
		SccLocalPath20 = InfiPlanet.SessionConstants
		SccProjectUniqueName21 = InfiPlanetModel.Model\\InfiPlanetModel.Model.csproj
		SccProjectName21 = InfiPlanetModel.Model
		SccLocalPath21 = InfiPlanetModel.Model
		SccWebProject22 = true
		SccProjectUniqueName22 = ..\\Webclient
		SccProjectName22 = ../Webclient
		SccLocalPath22 = ..\\Webclient
		SccProjectEnlistmentChoice22 = 2
		SccWebProject23 = true
		SccProjectUniqueName23 = ..\\InfiCashBack.WebClient
		SccProjectName23 = ../InfiCashBack.WebClient
		SccLocalPath23 = ..\\InfiCashBack.WebClient
		SccProjectEnlistmentChoice23 = 2
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92681E5D-52ED-4A5E-90D6-CFB4F013611B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92681E5D-52ED-4A5E-90D6-CFB4F013611B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92681E5D-52ED-4A5E-90D6-CFB4F013611B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92681E5D-52ED-4A5E-90D6-CFB4F013611B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0073BF8-138D-4C69-BCCF-E3A96C456381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0073BF8-138D-4C69-BCCF-E3A96C456381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0073BF8-138D-4C69-BCCF-E3A96C456381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0073BF8-138D-4C69-BCCF-E3A96C456381}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEFC0F81-5AB5-47B4-AF7E-8C800A391A77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEFC0F81-5AB5-47B4-AF7E-8C800A391A77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEFC0F81-5AB5-47B4-AF7E-8C800A391A77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEFC0F81-5AB5-47B4-AF7E-8C800A391A77}.Release|Any CPU.Build.0 = Release|Any CPU
		{53D706A3-39B1-4EEF-A1AA-8D6F950D714A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53D706A3-39B1-4EEF-A1AA-8D6F950D714A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53D706A3-39B1-4EEF-A1AA-8D6F950D714A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53D706A3-39B1-4EEF-A1AA-8D6F950D714A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D5F23F5-A683-459F-9A03-752F3B70B9E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D5F23F5-A683-459F-9A03-752F3B70B9E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D5F23F5-A683-459F-9A03-752F3B70B9E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D5F23F5-A683-459F-9A03-752F3B70B9E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{07AE6AC6-8016-423A-A236-8A98F3986D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07AE6AC6-8016-423A-A236-8A98F3986D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07AE6AC6-8016-423A-A236-8A98F3986D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07AE6AC6-8016-423A-A236-8A98F3986D2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{23B7E56D-6DA3-4A8B-A2C2-67C6FFD92485}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23B7E56D-6DA3-4A8B-A2C2-67C6FFD92485}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23B7E56D-6DA3-4A8B-A2C2-67C6FFD92485}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23B7E56D-6DA3-4A8B-A2C2-67C6FFD92485}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E3AF442-B827-420C-AC1A-2A1DD811FAB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E3AF442-B827-420C-AC1A-2A1DD811FAB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E3AF442-B827-420C-AC1A-2A1DD811FAB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E3AF442-B827-420C-AC1A-2A1DD811FAB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1B14866-10B2-4D03-88AC-6C8F27DC7843}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1B14866-10B2-4D03-88AC-6C8F27DC7843}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1B14866-10B2-4D03-88AC-6C8F27DC7843}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1B14866-10B2-4D03-88AC-6C8F27DC7843}.Release|Any CPU.Build.0 = Release|Any CPU
		{52D3F73F-D295-4637-A916-3456F00AAF06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52D3F73F-D295-4637-A916-3456F00AAF06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52D3F73F-D295-4637-A916-3456F00AAF06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52D3F73F-D295-4637-A916-3456F00AAF06}.Release|Any CPU.Build.0 = Release|Any CPU
		{61ECE723-A7AD-46EB-AD32-9FD5C6554ADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61ECE723-A7AD-46EB-AD32-9FD5C6554ADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61ECE723-A7AD-46EB-AD32-9FD5C6554ADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61ECE723-A7AD-46EB-AD32-9FD5C6554ADC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CEE8AB8-6C1A-4005-B6CD-AF0CBA24F422}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CEE8AB8-6C1A-4005-B6CD-AF0CBA24F422}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CEE8AB8-6C1A-4005-B6CD-AF0CBA24F422}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CEE8AB8-6C1A-4005-B6CD-AF0CBA24F422}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3DFD6C8-B3F7-4376-B9F3-64061139635C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3DFD6C8-B3F7-4376-B9F3-64061139635C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3DFD6C8-B3F7-4376-B9F3-64061139635C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3DFD6C8-B3F7-4376-B9F3-64061139635C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9FE48A6-604C-40D3-B232-E554E1BB3280}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9FE48A6-604C-40D3-B232-E554E1BB3280}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9FE48A6-604C-40D3-B232-E554E1BB3280}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9FE48A6-604C-40D3-B232-E554E1BB3280}.Release|Any CPU.Build.0 = Release|Any CPU
		{65C51D84-E5BD-4944-92AA-B485A4FA7CEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65C51D84-E5BD-4944-92AA-B485A4FA7CEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65C51D84-E5BD-4944-92AA-B485A4FA7CEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65C51D84-E5BD-4944-92AA-B485A4FA7CEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C6DF2E7-AB08-4A2E-9102-8426C6EBAEB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C6DF2E7-AB08-4A2E-9102-8426C6EBAEB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C6DF2E7-AB08-4A2E-9102-8426C6EBAEB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C6DF2E7-AB08-4A2E-9102-8426C6EBAEB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F282E2BE-3024-4F2F-9EF9-76DE9E21D8AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F282E2BE-3024-4F2F-9EF9-76DE9E21D8AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F282E2BE-3024-4F2F-9EF9-76DE9E21D8AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F282E2BE-3024-4F2F-9EF9-76DE9E21D8AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBA34BAF-C364-406E-9E6F-41F9C7E05DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBA34BAF-C364-406E-9E6F-41F9C7E05DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBA34BAF-C364-406E-9E6F-41F9C7E05DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBA34BAF-C364-406E-9E6F-41F9C7E05DAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CAEBB6B-2C66-44A2-A5EA-FC558C72A2D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CAEBB6B-2C66-44A2-A5EA-FC558C72A2D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CAEBB6B-2C66-44A2-A5EA-FC558C72A2D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CAEBB6B-2C66-44A2-A5EA-FC558C72A2D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{927BBE0E-4166-43CC-B218-83CF76F43E86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{927BBE0E-4166-43CC-B218-83CF76F43E86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{927BBE0E-4166-43CC-B218-83CF76F43E86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{927BBE0E-4166-43CC-B218-83CF76F43E86}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3CD08B0-2E2E-4D1A-941C-400DEB2526CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3CD08B0-2E2E-4D1A-941C-400DEB2526CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3CD08B0-2E2E-4D1A-941C-400DEB2526CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3CD08B0-2E2E-4D1A-941C-400DEB2526CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AF8FA8D-6063-4364-BB8F-70F99FA596D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AF8FA8D-6063-4364-BB8F-70F99FA596D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AF8FA8D-6063-4364-BB8F-70F99FA596D7}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{8AF8FA8D-6063-4364-BB8F-70F99FA596D7}.Release|Any CPU.Build.0 = Debug|Any CPU
		{A6C1A5B8-4955-44E1-8BDF-CCF16555D376}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6C1A5B8-4955-44E1-8BDF-CCF16555D376}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6C1A5B8-4955-44E1-8BDF-CCF16555D376}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{A6C1A5B8-4955-44E1-8BDF-CCF16555D376}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
