<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="UPUrl" value="http://utilitpaymenturl"/>
    <add key="UPPath" value="F:\InfiPlantV2\InfiPlanet\Solution\BillPay.UtilityPayment.ClientHelper\FilePath\"/>
    <add key="MsgFormatUI" value="UTILITY.INQUIRY"/>
    <add key="MsgFormatUP" value="UTILITY.PAYMENT"/>
    <add key="MsgVersion" value="0000"/>
    <add key="RequestorId" value="HB"/>
    <add key="RequestorChannelId" value="IVR"/>
    <add key="RequestorUserId" value="wbimbhb"/>
    <add key="RequestorLanguage" value="E"/>
    <add key="RequestorSecurityInfo" value="SecurityInfo"/>
    <add key="EaiReference" value="0"/>
    <add key="ReturnCode" value="0000"/>
    <add key="UtilityPaymentReply" value="UtilityPaymentReply"/>
    <add key="UtilityInquiryReply" value="UtilityInquiryReply"/>
    
    <add key="QueueManager" value="HBAX013D"/>
    <add key="QueueHostIPAndPort" value="10.10.182.37(1514)"/>
    <add key="QueueChannel" value="POC.SVR.CONN.CHL"/>
    <add key="RequestQueue" value="POC.DISPATCHER.REQ"/>
    <add key="ResponseQueue" value="POC.DISPATCHER.REPLY"/>
    <add key="WaitInSec" value="180000"/>
  
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>

      </basicHttpBinding>
    </bindings>
    <client>

    </client>
  </system.serviceModel>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
