﻿<loggingConfiguration name="" tracingEnabled="true" defaultCategory="Service Invoker Tracing">

  <listeners>
    <add name="Event Log Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			source="Framework Logging" formatter="Text Formatter"
			log="" machineName="." traceOutputOptions="None" />

    <add name="Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			fileName="../log/ServiceInvokerTrace.log" formatter="Text Formatter" traceOutputOptions="LogicalOperationStack, DateTime, Timestamp, ProcessId, ThreadId, Callstack" />

    <add name="Exception Rolling Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
               listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
               fileName="../log/ServiceInvokerException.log" formatter="Text Formatter"
               rollFileExistsBehavior="Increment" rollSizeKB="5000"
               maxArchivedFiles="5" traceOutputOptions="None" />

    <add name="Booking Rolling Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
               listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
               fileName="../log/BookingLogs.log" formatter="Text Formatter"
               rollFileExistsBehavior="Increment" rollSizeKB="5000"
               maxArchivedFiles="5" traceOutputOptions="None" />


    <add name="Payment Rolling Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                   listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                   fileName="../log/PaymentLogs.log" formatter="Text Formatter"
                   rollFileExistsBehavior="Increment" rollSizeKB="5000"
                   maxArchivedFiles="5" traceOutputOptions="None" />


    <add name="Tracing Rolling Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
               listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
               fileName="../log/ServiceInvokerTrace.log" formatter="Text Formatter"
               rollFileExistsBehavior="Increment" rollSizeKB="5000"
               maxArchivedFiles="5" traceOutputOptions="None" />

    <add name="Tracing Monitory" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
               listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
               fileName="../log/Monitoring.log" formatter="Text Formatter"
               rollFileExistsBehavior="Increment" rollSizeKB="5000"
               maxArchivedFiles="50" traceOutputOptions="None" />
  </listeners>

  <formatters>
    <!--<add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			template="Timestamp: {timestamp}{newline}&#xA;Message: {message}{newline} &#xA;Category: {category}{newline}&#xA;Priority: {priority}{newline}&#xA;EventId: {eventid}{newline}&#xA;Severity: {severity}{newline}&#xA;Title:{title}{newline}&#xA;Machine: {localMachine}{newline}&#xA;App Domain: {localAppDomain}{newline}&#xA;ProcessId: {localProcessId}{newline}&#xA;Process Name: {localProcessName}{newline}&#xA;Thread Name: {threadName}{newline}&#xA;Win32 ThreadId:{win32ThreadId}{newline}&#xA;Extended Properties: {dictionary({key} - {value}{newline})}"
			name="Text Formatter" />-->
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        template="
/****************************** STARTS ******************************/
Timestamp: {timestamp}
ActivityId: {property(ActivityId)}
Message: {message}
Category: {category}
Priority: {priority}
EventId: {eventid}
Severity: {severity}
Title:{title}
Machine: {localMachine}
App Domain: {localAppDomain}
ProcessId: {localProcessId}
Process Name: {localProcessName}
Thread Name: {threadName}
Win32 ThreadId:{win32ThreadId}
Extended Properties: {dictionary({key} - {value}{newline})}
/******************************* ENDS *******************************/"
        name="Text Formatter" />
  </formatters>

  <logFilters>
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.CategoryFilter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			name="Category Filter" />
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.PriorityFilter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			name="Priority Filter" />
    <add type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.LogEnabledFilter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
			enabled="true" name="Logging Enabled Filter" />
  </logFilters>

  <categorySources>

    <add switchValue= "Error" name="Service Invoker Exception">
      <listeners>
        <add name="Exception Rolling Flat File Trace Listener" />
      </listeners>
    </add>



    <add switchValue="All" name="Booking Tracing">
      <listeners>
        <add name="Booking Rolling Flat File Trace Listener" />
      </listeners>
    </add>
    <add switchValue="All" name="Payment Tracing">
      <listeners>
        <add name="Payment Rolling Flat File Trace Listener" />
      </listeners>
    </add>

    <add switchValue="All" name="Service Invoker Tracing">
      <listeners>
        <add name="Tracing Rolling Flat File Trace Listener" />
      </listeners>
    </add>

    <add switchValue="All" name="Monitory">
      <listeners>
        <add name="Tracing Monitory" />
      </listeners>
    </add>
  </categorySources>

  <specialSources>
    <allEvents switchValue="Off" name= "Errors">
      <listeners>
        <add name="Event Log Listener" />
      </listeners>
    </allEvents>
    <notProcessed switchValue="Off" name="Unprocessed Category" />
    <errors switchValue="All" name="Logging Errors &amp; Warnings">
      <listeners>
        <add name="Event Log Listener" />
      </listeners>
    </errors>
  </specialSources>

</loggingConfiguration>

